
    <!DOCTYPE html>
    <html lang="ch" class="loading">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
        <meta name="theme-color" content="{{ theme.android_chrome_color }}" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>
            微积分3 - shaosy&#39;s blog
        </title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="google" content="notranslate" />
        
            <meta name="keywords" content="Personal Blog,">
            
                
                    <meta name="description" content="personal blog,级数阿贝尔定理对$x_0\not=0$，常数项级数$\sum_{n=0}^{\infty}a_nx_0^n$收敛，则对$|x|&amp;lt;|x_0|$，$\sum_{n=0}^{\infty}a_nx^,">
                    
                        
                            <meta name="author" content="Shaosy">
                            
                                
                                    <link rel="alternative" href="atom.xml" title="shaosy&#39;s blog"
                                        type="application/atom+xml">
                                    
                                        
                                            <link rel="icon" href="/img/favicon.png">
                                            
                                                <link
                                                    href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap"
                                                    rel="stylesheet">
                                                
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

                                                    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

                                                        
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

                                                            
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

                                                                
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

                                                                    
<link rel="stylesheet" href="/css/obsidian.css">

                                                                        
<link rel="stylesheet" href="/css/ball-atom.min.css">

                                                                            https://siyangshao.github.io
                                                                                <meta name="google-site-verification"
                                                                                    content="wl1NIKU2Ppay-R4VQgrVbTm8KRkuneanjDbEEJ9cgWo" />
    <meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">shaosy&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://siyangshao.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">微积分3</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/background.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/大学课程"><b>「
                    </b>大学课程<b> 」</b></a>
                
                May 22, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/05/22/%E5%BE%AE%E7%A7%AF%E5%88%863/" title="微积分3" class="">微积分3</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    9.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    8 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%80%83%E5%89%8D%E5%A4%8D%E4%B9%A0/" rel="tag">考前复习</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="级数"><a href="#级数" class="headerlink" title="级数"></a>级数</h1><h2 id="阿贝尔定理"><a href="#阿贝尔定理" class="headerlink" title="阿贝尔定理"></a>阿贝尔定理</h2><p>对$x_0\not=0$，常数项级数$\sum_{n=0}^{\infty}a_nx_0^n$收敛，则对$|x|&lt;|x_0|$，$\sum_{n=0}^{\infty}a_nx^n$收敛<br>对$x_0\not=0$，常数项级数$\sum_{n=0}^{\infty}a_nx_0^n$发散，则对$|x|&gt;|x_0|$，$\sum_{n=0}^{\infty}a_nx^n$发散</p>
<h2 id="常见的泰勒级数"><a href="#常见的泰勒级数" class="headerlink" title="常见的泰勒级数"></a>常见的泰勒级数</h2><p>$$<br>e^x = \sum_{n=0}^{\infty}\frac{x^n}{n!}<br>$$<br>$$<br>\sin(x) = \sum_{n=0}^{\infty}{\frac{(-1)^n}{(2n+1)!}x^{2n+1}}<br>$$<br>$$<br>\cos(x) = \sum_{n=0}^{\infty}{\frac{(-1)^n}{(2n)!}x^{2n}}<br>$$<br>$$<br>\ln(1-x) = -\sum_{n=0}^{\infty}\frac{x^{n+1}}{n+1}<br>$$<br>$$<br>\ln(1+x)=\sum_{n=0}^{\infty}\frac{(-1)^{n}x^{n+1}}{n+1}<br>$$<br>$$<br>\frac{1}{1-x} = \sum_{n=0}^{\infty}x^n\quad x\in(-1,1)<br>$$<br>$$<br>(1+x)^\alpha=1+\alpha x+\cdots +\frac{\alpha(\alpha-1)\cdots(\alpha-n+1)}{n!}+\cdots\quad x\in(-1,1)<br>$$</p>
<h2 id="傅里叶级数"><a href="#傅里叶级数" class="headerlink" title="傅里叶级数"></a>傅里叶级数</h2><p>$$<br>f(x) = \frac{a_0}{2} + \sum_{n-1}^{\infty}(a_n \cos(nx)+b_n\sin(nx))<br>$$<br>其中<br>$$<br>a_n=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\cos(nx)dx<br>$$<br>$$<br>b_n=\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)\sin(nx)dx<br>$$</p>
<h1 id="微分方程"><a href="#微分方程" class="headerlink" title="微分方程"></a>微分方程</h1><p>对于方程$\frac{dy}{dx}=f(x,y)$，两边积分即可求解得:<br>$$<br>y = F(x)+C<br>$$</p>
<h3 id="可分离变量的微分方程"><a href="#可分离变量的微分方程" class="headerlink" title="可分离变量的微分方程"></a>可分离变量的微分方程</h3><p>考虑方程<br>$$<br>\frac{dy}{dx} = f(x)g(y);<br>$$<br>则其可以改写为<br>$$<br>\frac{dy}{g(y)} = f(x)dx<br>$$<br>对其两端积分，于是有<br>$$<br>\int\frac{dy}{g(y)} = \int f(x)dx+C<br>$$<br>其所确定的隐式函数即为其通解</p>
<h3 id="齐次方程"><a href="#齐次方程" class="headerlink" title="齐次方程"></a>齐次方程</h3><p>对方程$$ \frac{dy}{dx}=f(x,y)$$<br>若$f(x,y)$可以表现为$\frac{y}{x}$的一元函数，即有<br>$$<br>f(x,y) = g(\frac{y}{x})<br>$$<br>可以得到方程<br>$$<br>\frac{dy}{dx} = g(\frac{y}{x})<br>$$<br>被称之为齐次方程<br>对此，令$u = \frac{y}{x}$，则可得：<br>$$<br>\frac{dy}{dx} = u+x\frac{du}{dx}<br>$$<br>带入，可得<br>$$<br>u + x\frac{du}{dx} = g(u)<br>$$<br>分离变量，可以得到<br>$$<br>\frac{du}{g(u)-u} = \frac{dx}{x}<br>$$<br>积分可得通解<br>$$<br>\int \frac{du}{g(u)-u}=ln|x|+C<br>$$<br>用$\frac{y}{x}$替换$u$，即可得到通解</p>
<h4 id="可化为齐次的微分方程"><a href="#可化为齐次的微分方程" class="headerlink" title="可化为齐次的微分方程"></a>可化为齐次的微分方程</h4><p>对于方程<br>$$<br>\frac{dy}{dx} = \frac{a_1x+b_1y+c_1}{a_2x+b_2y+c_2}<br>$$<br>当$c_1=c_2=0$时为齐次方程<br>当其为非齐次时<br>为消元，令$x=X+h,y=Y+k$<br>于是有$dx=dX , dy=dY$<br>带入原式，可得<br>$$<br>\frac{dY}{dX} = \frac{a_1X+b_1Y+a_1h+b_1k+c_1}{a_2X+b_2Y+a_2h+b_2k+c_2}<br>$$<br>如果选取$h$和$k$，使得$a_1h+b_1k+c_1=0$,$a_2h+b_2k+c_2=0$<br>于是得到齐次方程<br>$$\frac{dY}{dX}=\frac{a_1X+b_1Y}{a_2X+b_2Y}$$<br>接下来可用齐次方程解法，令$u=\frac{Y}{X}$求出通解</p>
<h3 id="一阶线性微分方程"><a href="#一阶线性微分方程" class="headerlink" title="一阶线性微分方程"></a>一阶线性微分方程</h3><p>形如<br>$$<br>\frac{dy}{dx}+P(x)y=Q(x)<br>$$<br>的方程称为一阶线性微分方程<br>当$Q(x)\not=0$时，称为一阶非齐次线性微分方程<br>为求出一阶非齐次线性微分方程的解，先考虑一阶齐次线性微分方程的解<br>将其化简，得<br>$$<br>\frac{dy}{y} = -P(x)dx<br>$$<br>两端积分并化简，可以得到其通解<br>$$<br>y=Ce^{-\int P(x)dx}<br>$$<br>其中，$C$是任意常数<br>为求出非齐次线性微分方程的解，将$C$替换为有关$x$的函数$C(x)$<br>为使其满足非齐次线性微分方程<br>有<br>$$<br>\frac{dy}{dx} = \frac{dC(x)}{dx}e^{-\int P(x)dx}-P(x)C(x)e^{-\int P(x)dx}<br>$$<br>将其带入，得<br>$$<br>\frac{dC(x)}{dx}=Q(x)e^{\int P(x)dx}<br>$$<br>积分得<br>$$<br>C(x)=\int Q(x)e^{\int P(x)dx}dx+C<br>$$<br>于是一阶非齐次线性微分方程通解为<br>$$<br>y = e^{-\int P(x)dx}(\int{Q(x)e^{\int P(x)dx}dx}+C)<br>$$</p>
<h4 id="伯努利方程"><a href="#伯努利方程" class="headerlink" title="伯努利方程"></a>伯努利方程</h4><p>伯努利方程形如<br>$$<br>\frac{dy}{dx} +P(x)y = Q(x)y^n (n\not= 0,1)<br>$$<br>对其而言，在方程两边同时除$y^n$，则<br>$$<br>y^{-n}\frac{dy}{dx}+P(x)y^{1-n} = Q(x)<br>$$<br>即有<br>$$<br>\frac{1}{1-n} \frac{d(y^{1-n})}{dx} + P(x)y^{1-n} = Q(x)<br>$$<br>将$y^{1-n}$用$z$代替，即可化作一阶非齐次线性方程求解</p>
<h3 id="全微分方程"><a href="#全微分方程" class="headerlink" title="全微分方程"></a>全微分方程</h3><p>对于一阶微分方程而言，其可以写成对成形式<br>即<br>$$<br>P(x,y) dx + Q(x,y)dy = 0<br>$$<br>若其为<strong>全微分方程</strong>,即其满足<br>$$<br>\frac{\partial P}{\partial y}=\frac{\partial Q}{\partial x}<br>$$<br>时，$u(x,y)$有计算公式，<br>$$<br>u(x,y) = \int_{x_0}^x P(x,y) dx + \int_{y_0}^y Q(x_0,y)dy<br>$$<br>$$<br>u(x,y) = C<br>$$<br>即为该微分方程的通解</p>
<h3 id="可降阶数的高维微分方程"><a href="#可降阶数的高维微分方程" class="headerlink" title="可降阶数的高维微分方程"></a>可降阶数的高维微分方程</h3><p>以二阶方程为例<br>$$<br>\frac{d^2 y}{dx^2} = f(x,y,\frac{dx}{dy})<br>$$</p>
<h4 id="1-frac-d-2-y-d-x-2-f-x-型微分方程"><a href="#1-frac-d-2-y-d-x-2-f-x-型微分方程" class="headerlink" title="1. $\frac{d^2 y }{d x^2} = f(x)$型微分方程"></a>1. $\frac{d^2 y }{d x^2} = f(x)$型微分方程</h4><p>令$\frac{dy}{dx} = p$，该方程即可转化为一阶微分方程<br>$$<br>\frac{dp}{dx} = f(x)<br>$$<br>积分得<br>$$<br>p = \int f(x) dx + C_1<br>$$<br>即有<br>$$<br>\frac{dy} {dx} = \int f(x) dx + C_1<br>$$<br>再对上式积分，即可得到该方程通解<br>$$<br>y = \int(\int f(x) dx) dx + C_1 x + C_2<br>$$<br>以此类推，对n阶微分方程，积分n次可以求得通解</p>
<h4 id="2-frac-d-2-y-d-x-2-f-x-frac-dy-dx-型微分方程"><a href="#2-frac-d-2-y-d-x-2-f-x-frac-dy-dx-型微分方程" class="headerlink" title="2.$\frac{d^2 y}{d x^2} = f(x,\frac{dy}{dx})$型微分方程"></a>2.$\frac{d^2 y}{d x^2} = f(x,\frac{dy}{dx})$型微分方程</h4><p>同样，令$\frac{dy}{dx}= p$,方程变为<br>$$<br>\frac{dp}{dx}= f(x,p)<br>$$<br>设此方程通解为$p = \varphi(x,C_1)$<br>则可由方程<br>$$<br>\frac{dy}{dx} = \varphi(x,C_1)<br>$$<br>求出原方程的通解<br>$$<br>y = \int \varphi(x,C_1)dx + C_2<br>$$</p>
<h4 id="3-frac-d-2-y-dx-2-f-y-frac-dy-dx-型微分方程"><a href="#3-frac-d-2-y-dx-2-f-y-frac-dy-dx-型微分方程" class="headerlink" title="3.$\frac{d^2 y}{dx ^2} = f(y,\frac{dy}{dx})$型微分方程"></a>3.$\frac{d^2 y}{dx ^2} = f(y,\frac{dy}{dx})$型微分方程</h4><p>同样的，令$\frac{dy}{dx}=p$，可以得到<br>$$<br>\frac{d^2 y}{dx^2} = p\frac{dp}{dy}=f(y,p)<br>$$<br>若该方程的通解为$p=\varphi(y,C_1)$，将$P$用$\frac{dy}{dx}$带入，有<br>$$<br>\frac{dy}{dx} = \varphi(y,C_1)<br>$$<br>对其分离变量并积分，可得原方程通解<br>$$<br>\int \frac{dy}{\varphi(y,C_1)} = x + C_2<br>$$<br>注意：对形如<br>$$<br>\frac{d^{n-2}y}{dx^{n-2}}=f(\frac{d^{n-2}y}{dx^{n-2}},\frac{d^{n-1}y}{dx^{n-1}})<br>$$<br>的微分方程，若令$\frac{d^{n-2}y}{dx^{n-2}}=z$，则有$\frac{d^2 z}{dx^2}=f(z,\frac{dz}{dx})$<br>求出$z$后积分$n-2$次，可以得到原方程通解</p>
<h3 id="高阶线性微分方程解的结构"><a href="#高阶线性微分方程解的结构" class="headerlink" title="高阶线性微分方程解的结构"></a>高阶线性微分方程解的结构</h3><p>对于形如<br>$$<br>\frac{d^2 y}{dx^2} + P(x)\frac{dy}{dx}+ Q(x)y = f(x)<br>$$<br>的二阶线性微分方程，若$P(x)$和$Q(x)$都为常数，则其为<strong>二阶常系数线性微分方程</strong>。$f(x)$称为方程的<strong>自由项</strong>，若$f(x)=0$，则其称为<strong>二阶齐次线性微分方程</strong></p>
<h4 id="齐次线性微分方程"><a href="#齐次线性微分方程" class="headerlink" title="齐次线性微分方程"></a>齐次线性微分方程</h4><p>对于方程<br>$$<br>\frac{d^2 y}{dx^2}+P(x) \frac{dy}{dx}+Q(x)y=0<br>$$<br><strong>定理11.1</strong><br>若$y_1(x)$和$y_2(x)$都是该齐次线性微分方程的解，则$y=C_1y_1(x)+C_2y_2(x)$也是该方程的解<br>即齐次线性微分方程的解满足<strong>叠加性</strong><br><strong>定理11.2</strong><br>设$y_1(x),y_2(x),y_3(x)…y_n(x)$为定义在区间$I$上的n个函数，若存在不全为零的n个常数，使得：$$<br>k_1y_1(x)+k_2y_2(x)+k_3y_3(x)+…k_ny_n(x)=0<br>$$<br>则称这n个函数在$I$上<strong>线性相关</strong>，否则<strong>线性无关</strong><br>若$y_1(x)$和$y_2(x)$是齐次线性微分方程的两个线性无关的解，则该方程通解为<br>$$<br>y = C_1y_1(x)+C_2y_2(x)<br>$$</p>
<h4 id="非齐次线性微分方程"><a href="#非齐次线性微分方程" class="headerlink" title="非齐次线性微分方程"></a>非齐次线性微分方程</h4><p><strong>定理11.3</strong><br>设$y^* (x)$是二阶非齐次线性微分方程<br>$$<br>\frac{d^2 y}{dx^2}+P(x)\frac{dy}{dx}+Q(x)y=f(x)<br>$$<br>的一个特解，$Y(x)$是其对应齐次线性微分方程的特解，则<br>$$<br>y = Y(x)+y^*(x)<br>$$<br>是其通解</p>
<h4 id="常数变易法"><a href="#常数变易法" class="headerlink" title="常数变易法"></a>常数变易法</h4><p>对于微分方程<br>$$<br>\frac{d^2 y}{dx^2}+P(x)\frac{dy}{dx}+Q(x)y=f(x)<br>$$<br>而言，设其对应齐次线性方程通解为<br>$$<br>y=C_1 y_1(x)+C_2 y_2(x)<br>$$<br>则其通解为<br>$$<br>y^*(x) = y_1(x)\int \frac{-y_2(x)f(x)}{W(y_1(x),y_2(x))}+y_2(x)\int\frac{y_1(x)f(x)}{W(y_1(x),y_2(x))}<br>$$<br>其中，$W(y_1(x),y_2(x))$有朗斯基行列式得出，具体值为<br>$$<br>W(y_1(x),y_2(x)) = y_1(x)\frac{dy_2(x)}{dx}-y_2(x)\frac{dy_1(x)}{dx}<br>$$</p>
<h3 id="常系数齐次线性微分方程"><a href="#常系数齐次线性微分方程" class="headerlink" title="常系数齐次线性微分方程"></a>常系数齐次线性微分方程</h3><h4 id="二阶常系数齐次线性微分方程"><a href="#二阶常系数齐次线性微分方程" class="headerlink" title="二阶常系数齐次线性微分方程"></a>二阶常系数齐次线性微分方程</h4><p>$$<br>\frac{d^2 y}{dx^2}+p\frac{dy}{dx}+qy=0<br>$$<br>尝试用$e^{rx}$作为解<br>则可以得到特征方程<br>$$<br>r_{1,2} = \frac{-p\pm\sqrt{p^2 -4q}}{2}<br>$$</p>
<h5 id="p-2-4q-gt-0"><a href="#p-2-4q-gt-0" class="headerlink" title="$p^2 -4q&gt;0$"></a>$p^2 -4q&gt;0$</h5><p>有两个特解，该方程通解为<br>$$<br>y=C_1e^{r_1 x} +   C_2e^{r_2 x}<br>$$</p>
<h5 id="p-2-4q-0"><a href="#p-2-4q-0" class="headerlink" title="$p^2 -4q=0$"></a>$p^2 -4q=0$</h5><p>通解为<br>$$<br>y=(C_1+C_2x)e^{-\frac{p}{2}x}<br>$$</p>
<h5 id="p-2-4q-lt-0"><a href="#p-2-4q-lt-0" class="headerlink" title="$p^2 -4q&lt;0$"></a>$p^2 -4q&lt;0$</h5><p>得到两个共轭复根<br>通解为<br>$$<br>y=e^{\alpha x}[(C_1+C_2)\cos{\beta x}+i(C_1-C_2)\sin{\beta x}]<br>$$<br>即<br>$$<br>y=e^{\alpha x}(C_1\cos{\beta x}+C_2\sin{\beta x})<br>$$<br>其中，$C_1$为实数，$C_2$为虚数</p>
<h4 id="n阶常系数齐次线性微分方程"><a href="#n阶常系数齐次线性微分方程" class="headerlink" title="n阶常系数齐次线性微分方程"></a>n阶常系数齐次线性微分方程</h4><p>同样地，得到其特征方程<br>$$<br>r^n+p_1 r^{n-1}+p_2 r^{n-2}+…+p_{n-1} r + p_n = 0<br>$$<br>然后求解<br>对于第n项，解为$e^{r_n x}$</p>
<h3 id="欧拉方程"><a href="#欧拉方程" class="headerlink" title="欧拉方程"></a>欧拉方程</h3><p>形如<br>$$<br>x^n \frac{d^ny}{dx^n}+p_1x^{n-1}\frac{d^{n-1}y}{dx^{n-1}}+\cdots +p_{n-1}x\frac{dy}{dx}+p_ny=0<br>$$<br>引入自变量代换<br>$$<br>t = \ln(x)\<br>D = \frac{d}{dt}<br>$$<br>则可得<br>$$<br>x^k\frac{d^ky}{dx^k}=D(D-1)(D-2)\cdots(D-k+1)y<br>$$<br>然后可通过n阶常系数齐次线性方程方法解出t，带入即可得到x的值</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/zhijiang.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>Shaosy</p>
                    <span>我怀念过去 因为现在的生活是一团糟</span>
                    <dl>
                        <dd><a href="https://github.com/SiyangShao" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/ShaoSiyang" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">20 <p>Articles</p></a></li>
                    <li><a href="/categories">12 <p>Categories</p></a></li>
                    <li><a href="/tags">26 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%A7%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">级数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E8%B4%9D%E5%B0%94%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">阿贝尔定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%B3%B0%E5%8B%92%E7%BA%A7%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">常见的泰勒级数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">傅里叶级数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">微分方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%88%86%E7%A6%BB%E5%8F%98%E9%87%8F%E7%9A%84%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">2.0.1.</span> <span class="toc-text">可分离变量的微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BD%90%E6%AC%A1%E6%96%B9%E7%A8%8B"><span class="toc-number">2.0.2.</span> <span class="toc-text">齐次方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">2.0.3.</span> <span class="toc-text">一阶线性微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">2.0.4.</span> <span class="toc-text">全微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%99%8D%E9%98%B6%E6%95%B0%E7%9A%84%E9%AB%98%E7%BB%B4%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">2.0.5.</span> <span class="toc-text">可降阶数的高维微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E9%98%B6%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">2.0.6.</span> <span class="toc-text">高阶线性微分方程解的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%B3%BB%E6%95%B0%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">2.0.7.</span> <span class="toc-text">常系数齐次线性微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B"><span class="toc-number">2.0.8.</span> <span class="toc-text">欧拉方程</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":100},"mobile":{"show":false},"log":false});</script></body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Shaosy
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['我怀念过去 因为现在的生活是一团糟', 'Tomorrow is another day.'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
