
    <!DOCTYPE html>
    <html lang="en" class="loading">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
        <meta name="theme-color" content="{{ theme.android_chrome_color }}" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>
            线性代数1 - shaosy&#39;s blog
        </title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="google" content="notranslate" />
        
            <meta name="keywords" content="TriDiamond Obsidian,">
            
                
                    <meta name="description" content="线性代数知识点行列式性质对$A=\left[\begin{array}{cccc}{a_{11}} &amp;amp; {a_{12}} &amp;amp; {\cdots} &amp;amp; {a_{1 n}} \ {,">
                    
                        
                            <meta name="author" content="Shaosy">
                            
                                
                                    <link rel="alternative" href="atom.xml" title="shaosy&#39;s blog"
                                        type="application/atom+xml">
                                    
                                        
                                            <link rel="icon" href="/img/favicon.png">
                                            
                                                <link
                                                    href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap"
                                                    rel="stylesheet">
                                                
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

                                                    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

                                                        
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

                                                            
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

                                                                
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

                                                                    
<link rel="stylesheet" href="/css/obsidian.css">

                                                                        
<link rel="stylesheet" href="/css/ball-atom.min.css">

                                                                            https://siyangshao.github.io
                                                                                <meta name="google-site-verification"
                                                                                    content="wl1NIKU2Ppay-R4VQgrVbTm8KRkuneanjDbEEJ9cgWo" />
    <meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">shaosy&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">线性代数1</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/background.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/大学课程"><b>「
                    </b>大学课程<b> 」</b></a>
                
                March 20, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/20/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B01/" title="线性代数1" class="">线性代数1</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    8.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    8 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%80%83%E5%89%8D%E5%A4%8D%E4%B9%A0/" rel="tag">考前复习</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h1><h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><h3 id="行列式性质"><a href="#行列式性质" class="headerlink" title="行列式性质"></a>行列式性质</h3><p>对$A=\left[\begin{array}{cccc}{a_{11}} &amp; {a_{12}} &amp; {\cdots} &amp; {a_{1 n}} \ {a_{21}} &amp; {a_{22}} &amp; {\cdots} &amp; {a_{2 n}} \ {\vdots} &amp; {\vdots} &amp; {\ddots} &amp; {\vdots} \ {a_{m 1}} &amp; {a_{m 2}} &amp; {\cdots} &amp; {a_{m n}}\end{array}\right]<br>$的行列式A，将其化简为$A=\left[\begin{array}{cccc}{a_{11}} &amp; {a_{12}} &amp; {\cdots} &amp; {a_{1 n}} \ {0} &amp; {a_{22}} &amp; {\cdots} &amp; {a_{2 n}} \ {\vdots} &amp; {\vdots} &amp; {\ddots} &amp; {\vdots} \ {0} &amp; {0} &amp; {\cdots} &amp; {a_{m n}}\end{array}\right]$，则行列式的值有<br>$$<br>A=a_{11}\cdot a_{22}\cdots a_{mn}<br>$$</p>
<h4 id="Tricks"><a href="#Tricks" class="headerlink" title="Tricks:"></a>Tricks:</h4><p>1.某行（列）加上or减去某行（列）几倍，行列式值不变</p>
<p>2.某行（列）乘k，等于A*k</p>
<p>3.互换两行（列），行列式变号</p>
<h3 id="行列式计算"><a href="#行列式计算" class="headerlink" title="行列式计算"></a>行列式计算</h3><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>$$<br>A=\left[\begin{array}{cccc}{x} &amp; {a} &amp; {\cdots} &amp; {a} \ {a} &amp; {x} &amp; {\cdots} &amp; {a} \ {\vdots} &amp; {\vdots} &amp; {\ddots} &amp; {\vdots} \ {a} &amp; {a} &amp; {\cdots} &amp; {x}\end{array}\right]=(x-a)^{n-1}[x+(n-1)a]<br>$$</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>$$<br>A=\left[\begin{array}{cccc}{1} &amp; {1} &amp; {\cdots} &amp; {1} \ {x_{1}} &amp; {x_{2}} &amp; {\cdots} &amp; {x_n} \ {\vdots} &amp; {\vdots} &amp; {\ddots} &amp; {\vdots} \ {x_1^{n-1}} &amp; {x_2^{n-1}} &amp; {\cdots} &amp; {x_n^{n-1}}\end{array}\right] \begin{aligned}&amp;= (x_n-x_{n-1})(x_n-x_{n-2})(x_n-x_{n-3})\cdots(x_n-x_1)\  &amp;\times(x_{n-1}-x{n-2})(x_{n-1}-x_{n-3})\cdots (x_{n-1}-x_1)\&amp;\times\cdots\&amp;\times(x_2-x_1)\end{aligned}<br>$$</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>两行（列）相同/成比例时，行列式值为0</p>
<p>两行（列）为两项相加减时，行列式可拆分为两个行列式相加减</p>
<h4 id="4-余子式-代数余子式"><a href="#4-余子式-代数余子式" class="headerlink" title="4 余子式/代数余子式"></a>4 余子式/代数余子式</h4><p>余子式：$M_{ab}$即抹掉a行b列，计算行列式值</p>
<p>代数余子式：$A_{ab}=(-1)^{a+b}*M_{ab}$</p>
<h4 id="5"><a href="#5" class="headerlink" title="5"></a>5</h4><p>$$<br>D=a_{i1}A_{i1}+a_{i2}A_{i2}+\cdots +a_{in}A_{in}(第i行)\<br>D=a_{1j}A_{1j}+a_{2j}A_{2j}+\cdots+a_{nj}A{nj}(第j列)<br>$$</p>
<h4 id="6-多个A或M相加减"><a href="#6-多个A或M相加减" class="headerlink" title="6 多个A或M相加减"></a>6 多个A或M相加减</h4><h5 id="多个A相加"><a href="#多个A相加" class="headerlink" title="多个A相加"></a>多个A相加</h5><p>对$x\cdot A_{ij}$而言，将$a_{ij}$替换为$x$，带入计算行列式的值即为结果</p>
<h5 id="多个M相加"><a href="#多个M相加" class="headerlink" title="多个M相加"></a>多个M相加</h5><p>将M转化为A，而后替换</p>
<h4 id="7-给一方程组-判断解的情况"><a href="#7-给一方程组-判断解的情况" class="headerlink" title="7 给一方程组 判断解的情况"></a>7 给一方程组 判断解的情况</h4><table>
<thead>
<tr>
<th>方程组</th>
<th>$D\not=0$</th>
<th>$D=0$</th>
</tr>
</thead>
<tbody><tr>
<td>齐次</td>
<td>只有一组零解</td>
<td>有零解与非零解</td>
</tr>
<tr>
<td>非齐次</td>
<td>只有一组非零解</td>
<td>有多个解或无解</td>
</tr>
</tbody></table>
<p>齐次：方程组除了x与0，没有常数项</p>
<p>非齐次：有常数项</p>
<p>D：将$x_1,x_2\cdots x_n$前系数提取得到的行列式的值</p>
<h3 id="矩阵的运算"><a href="#矩阵的运算" class="headerlink" title="矩阵的运算"></a>矩阵的运算</h3><h4 id="1-矩阵的加减"><a href="#1-矩阵的加减" class="headerlink" title="1.矩阵的加减"></a>1.矩阵的加减</h4><p>直接加</p>
<h3 id="2-矩阵相乘"><a href="#2-矩阵相乘" class="headerlink" title="2.矩阵相乘"></a>2.矩阵相乘</h3><p>方法：前行乘后列</p>
<h4 id="特殊矩阵"><a href="#特殊矩阵" class="headerlink" title="特殊矩阵"></a>特殊矩阵</h4><p>$ \left{<br> \begin{matrix}<br>   0 &amp; 0 &amp; 0 \<br>   0 &amp; 0 &amp; 0 \<br>   0 &amp; 0 &amp; 0<br>  \end{matrix}<br>  \right}=0 $ </p>
<p>$ \left{<br> \begin{matrix}<br>   1 &amp; 0 &amp; 0 \<br>   0 &amp; 1 &amp; 0 \<br>   0 &amp; 0 &amp; 1<br>  \end{matrix}<br>  \right}=I $ </p>
<p>$I\cdot A=A$         $A\cdot I=A$         $I^2=I\cdot I = I$</p>
<p>矩阵乘法不满足交换律！！！（$E$除外）</p>
<p>相似矩阵：</p>
<h4 id="3-矩阵取绝对值"><a href="#3-矩阵取绝对值" class="headerlink" title="3.矩阵取绝对值"></a>3.矩阵取绝对值</h4><p>计算行列式$A$的值即为矩阵$A$的值</p>
<p>其中，$\left|\lambda A\right|=\lambda^n\left|A\right|$</p>
<h4 id="4-矩阵转置"><a href="#4-矩阵转置" class="headerlink" title="4.矩阵转置"></a>4.矩阵转置</h4><p>$A^T$将A的行变为列，列变为行</p>
<p>注意：$1.(AB)^T=B^TA^T$    $2.\left|A^T\right|=\left|A\right|$</p>
<h4 id="5-证明矩阵可逆"><a href="#5-证明矩阵可逆" class="headerlink" title="5.证明矩阵可逆"></a>5.证明矩阵可逆</h4><p>条件：1.矩阵A为方阵（<strong>行数与列数相等</strong>）</p>
<p>​            2. $\left|A\right|\not=0$或者存在一个方阵B，满足$AB=I$或者$BA=I$</p>
<h4 id="6-求逆矩阵"><a href="#6-求逆矩阵" class="headerlink" title="6.求逆矩阵"></a>6.求逆矩阵</h4><p>$$<br>\left(A ,\vdots, I\right)\rightarrow\left(I ,\vdots, A^{-1}\right)<br>$$</p>
<h4 id="7-利用-A-cdot-A-1-I-或-A-1-cdot-A-I-计算"><a href="#7-利用-A-cdot-A-1-I-或-A-1-cdot-A-I-计算" class="headerlink" title="7.利用$A\cdot A^{-1}I=$或$A^{-1}\cdot A=I$计算"></a>7.利用$A\cdot A^{-1}I=$或$A^{-1}\cdot A=I$计算</h4><p>利用该性质等号两边同时乘以逆矩阵而后做到除法效果</p>
<h4 id="8-伴随矩阵"><a href="#8-伴随矩阵" class="headerlink" title="8.伴随矩阵"></a>8.伴随矩阵</h4><p>$A^*$为$A$的伴随矩阵</p>
<p>其中，$A^*$的第$i$行$j$列是$$</p>
<p>$A\cdot A^*=\left|A\right| I$或$A^* \cdot A=\left|A\right| I$</p>
<h4 id="9-求矩阵的秩"><a href="#9-求矩阵的秩" class="headerlink" title="9.求矩阵的秩"></a>9.求矩阵的秩</h4><p>将矩阵化简为行阶梯形，有几行有非零数，秩就是多少</p>
<h5 id="Trick："><a href="#Trick：" class="headerlink" title="Trick："></a>Trick：</h5><p>以下内容等价</p>
<ol>
<li>$A$可逆</li>
<li>$A$的相抵标准型是$n$阶单位矩阵</li>
<li>$A$可以表示为若干初等矩阵的积</li>
<li>存在$n$阶矩阵$B$，使得$AB=I$</li>
<li>若$A$是$n$阶矩阵，则$A$可逆，$r(A)=n$</li>
</ol>
<h3 id="向量组与线性空间"><a href="#向量组与线性空间" class="headerlink" title="向量组与线性空间"></a>向量组与线性空间</h3><h4 id="判断某向量是否可以由某向量组线性表示"><a href="#判断某向量是否可以由某向量组线性表示" class="headerlink" title="判断某向量是否可以由某向量组线性表示"></a>判断某向量是否可以由某向量组线性表示</h4><p>若$\left(a_1,a_2\cdots b\right)$的秩和$(a_1,a_2\cdots a_m , b)$的秩相等，则$b$可以由$a_1,a_2,a_3\cdots a_m$线性表示</p>
<h4 id="判断某个向量组是否线性相关"><a href="#判断某个向量组是否线性相关" class="headerlink" title="判断某个向量组是否线性相关"></a>判断某个向量组是否线性相关</h4><p>若$R$&lt;向量个数，则线性相关；若R=向量个数，则线性无关</p>
<h4 id="已知三维向量空间的一组基底，求某一向量在此基地下的坐标"><a href="#已知三维向量空间的一组基底，求某一向量在此基地下的坐标" class="headerlink" title="已知三维向量空间的一组基底，求某一向量在此基地下的坐标"></a>已知三维向量空间的一组基底，求某一向量在此基地下的坐标</h4><p>对空间向量的一组基底$\alpha_1,\alpha_2,\alpha_3$，向量$\beta$的坐标$k_1,k_2,k_3$满足:<br>$$<br>\beta=k_1\alpha_1+k_2\alpha_2+k_3\alpha_c<br>$$</p>
<h4 id="求一组向量的极大无关组"><a href="#求一组向量的极大无关组" class="headerlink" title="求一组向量的极大无关组"></a>求一组向量的极大无关组</h4><p>对于行向量$a_1,a_2,a_3,a_4$求其极大无关组</p>
<p>将其写入矩阵，变换为最简行阶梯型。则非零行（由上至下）即为其极大无关组</p>
<h3 id="解方程组"><a href="#解方程组" class="headerlink" title="解方程组"></a>解方程组</h3><p>齐次方程组：</p>
<p>​                $R(A)=未知数个数$ 唯一解（零解）</p>
<p>​                $R(A)&lt;未知数个数$ 多个解（零解和多个非零解）</p>
<p>非齐次方程组：</p>
<p>​                $R(A)\not=R(A|b)$ 无解</p>
<p>​                $R(A)=R(A|b)=未知数个数$ 一个非零解</p>
<p>​                $R(A)=R(A|b)&lt;未知数个数$ 多个非零解</p>
<p><img src="../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B01/image-20210320162138852.png" alt="线性代数"></p>
<p><img src="../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B01/image-20210320162726234.png" alt="基础解系"></p>
<p>集合中线性无关的解向量个数：</p>
<p>​        齐次：未知数个数减去秩</p>
<p>​        非齐次：未知数个数减去秩加一</p>
<h4 id="矩阵特征值"><a href="#矩阵特征值" class="headerlink" title="矩阵特征值"></a>矩阵特征值</h4><p>满足$\left|A-\lambda E\right|=0$的$\lambda$为特征值</p>
<h4 id="特征向量"><a href="#特征向量" class="headerlink" title="特征向量"></a>特征向量</h4><p>$(A-\lambda E)x=0$的通解</p>
<h4 id="判断方阵是否与对角线相似-是否满足-P-1-AP-A"><a href="#判断方阵是否与对角线相似-是否满足-P-1-AP-A" class="headerlink" title="判断方阵是否与对角线相似/是否满足$P^{-1}AP=A$"></a>判断方阵是否与对角线相似/是否满足$P^{-1}AP=A$</h4><p>方阵特征向量等于方阵阶数：相似/满足</p>
<p>不等于：不相似/不满足</p>
<h4 id="求对角阵-可逆变换矩阵"><a href="#求对角阵-可逆变换矩阵" class="headerlink" title="求对角阵/可逆变换矩阵"></a>求对角阵/可逆变换矩阵</h4><p><img src="../images/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B01/image-20210320180006361.png" alt="image-20210320180006361"></p>
<h2 id="历年卷"><a href="#历年卷" class="headerlink" title="历年卷"></a>历年卷</h2><p>矩阵相抵定义：$存在可逆矩阵P,Q,使得PAQ=B$</p>
<p>矩阵相似定义：$存在实可逆矩阵P,是的P^{-1}AP=B$</p>
<p>由此：矩阵相似则必定相抵，反之不一定</p>
<p>矩阵可逆的充分必要条件：与单位矩阵相抵</p>
<p>矩阵可对角化（与对角阵相似）的<strong>充分</strong>条件：有n个不同的特征值</p>
<p>n阶方阵与对角阵相似的充要条件：有n个线性无关的特征向量</p>
<p>充要条件：有n个线性无关特征向量</p>
<p>注意：相似矩阵的<strong>秩、行列式值、迹、特征值、特征多项式</strong>均相等</p>
<p>正交一定线性无关，线性无关不一定正交（nmd 正交就是垂直</p>
<p>行满秩情况下$R(A)=R(A|B)$，但是列满秩情况下不一定</p>
<p>$AA^*=\left|A\right|I$<br>$$<br>A^*=\left|A\right|A^{-1}<br>$$</p>
<p>$$<br>|A||A^{-1}|=I\<br>|A^{-1}|=\frac{1}{|A|}\<br>|A^*|=|A|^{n-1}<br>$$</p>
<p>对于$A=BC$，有$A^n=B(CB)^{n-1}C$</p>
<h3 id="规范正交化"><a href="#规范正交化" class="headerlink" title="规范正交化"></a>规范正交化</h3><p>对线性无关$a_1,a_2,a_3:$<br>$$<br>b_1=a_1\<br>b_2=a_2-\frac{b_1\cdot a_2}{b_1 \cdot b_1}b_1\<br>b_3=a_3-\frac{b_1\cdot a_3}{b_1 \cdot b_1}b_1-\frac{b_2 \cdot a_3}{b_2 \cdot b_2}b2<br>$$<br>证明$r(A)=r(A^TA)$，证明$Ax=0$与$A^TAx=0$同解即可</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Ordinaryrd.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>Shaosy</p>
                    <span>我怀念过去 因为现在的生活是一团糟</span>
                    <dl>
                        <dd><a href="https://github.com/SiyangShao" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/ShaoSiyang" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">12 <p>Articles</p></a></li>
                    <li><a href="/categories">7 <p>Categories</p></a></li>
                    <li><a href="/tags">18 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">线性代数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">行列式性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E8%AE%A1%E7%AE%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">行列式计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.3.</span> <span class="toc-text">矩阵的运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9F%A9%E9%98%B5%E7%9B%B8%E4%B9%98"><span class="toc-number">1.1.4.</span> <span class="toc-text">2.矩阵相乘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%BB%84%E4%B8%8E%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4"><span class="toc-number">1.1.5.</span> <span class="toc-text">向量组与线性空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="toc-number">1.1.6.</span> <span class="toc-text">解方程组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%B9%B4%E5%8D%B7"><span class="toc-number">1.2.</span> <span class="toc-text">历年卷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E6%AD%A3%E4%BA%A4%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">规范正交化</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":100},"mobile":{"show":false},"log":false});</script></body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Shaosy
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['我怀念过去 因为现在的生活是一团糟', 'Still Alive'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
