
    <!DOCTYPE html>
    <html lang="ch" class="loading">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
        <meta name="theme-color" content="{{ theme.android_chrome_color }}" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>
            2020ICPC Kunming - shaosy&#39;s blog
        </title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="google" content="notranslate" />
        
            <meta name="keywords" content="Personal Blog,">
            
                
                    <meta name="description" content="personal blog,热身赛A、B     略，B我dirt了两发    太丢人了
C-Statues题意给出n个位置，k个节点（不重复的位置和可能重复的重量），其中将一个节点从i移动到j所消耗代价为$|i-j|\cdo,">
                    
                        
                            <meta name="author" content="Shaosy">
                            
                                
                                    <link rel="alternative" href="atom.xml" title="shaosy&#39;s blog"
                                        type="application/atom+xml">
                                    
                                        
                                            <link rel="icon" href="/img/favicon.png">
                                            
                                                <link
                                                    href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap"
                                                    rel="stylesheet">
                                                
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

                                                    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

                                                        
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

                                                            
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

                                                                
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

                                                                    
<link rel="stylesheet" href="/css/obsidian.css">

                                                                        
<link rel="stylesheet" href="/css/ball-atom.min.css">

                                                                            https://siyangshao.github.io
                                                                                <meta name="google-site-verification"
                                                                                    content="wl1NIKU2Ppay-R4VQgrVbTm8KRkuneanjDbEEJ9cgWo" />
    <meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">shaosy&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://siyangshao.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">2020ICPC Kunming</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/background.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/算法"><b>「
                    </b>算法<b> 」</b></a>
                
                April 02, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/04/02/2020ICPC-Kunming/" title="2020ICPC Kunming" class="">2020ICPC Kunming</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    15k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    13 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/ICPC/" rel="tag">ICPC</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%A1%A5%E9%A2%98/" rel="tag">补题</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="热身赛"><a href="#热身赛" class="headerlink" title="热身赛"></a>热身赛</h2><p>A、B     略，B我dirt了两发    太丢人了</p>
<h4 id="C-Statues"><a href="#C-Statues" class="headerlink" title="C-Statues"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/13977/C">C-Statues</a></h4><h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><p>给出n个位置，k个节点（不重复的位置和可能重复的重量），其中将一个节点从i移动到j所消耗代价为$|i-j|\cdot w[i]$ ，求使其成为不递减序列所需要的最小代价</p>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><p>一开始以为是贪心，后来以为是区间，都错了</p>
<p>考虑dp</p>
<p>用$dp[i][j]$存储在前$i$个格子中存储$j$个值所需要的最小代价</p>
<p>那么不去管每个节点原始的位置，其放入dp所需要的代价均为$|a[j].pos-i|\cdot a[j].val$</p>
<p>将节点首先按val，其次按pos排序</p>
<p>那么对前i个格子存储j个点而言，其min必然为$dp[i-1][j]$（若存在）和$dp[i-1][j-1]+cost$的最小值</p>
<p>即可得到状态转移方程：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">if(i-1&gt;&#x3D;j) dp[i][j] &#x3D; min(dp[i-1][j] , dp[i-1][j-1] + abs(a[j].pos - i)*a[j].val);
else dp[i][j]&#x3D;dp[i-1][j-1] + abs(a[j].pos - i)*a[j].val;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;bits&#x2F;stdc++.h&gt;
#define int long long
using namespace std;
int n , k ;
struct node&#123;
    int val , pos;
&#125;a[5010];
int dp[5010][5010];
bool cmp(node x , node y)&#123;
    if(x.val!&#x3D;y.val)&#123;
        return x.val &lt; y.val;
    &#125;else&#123;
        return x.pos &lt; y.pos;
    &#125;
&#125;
signed main()&#123;
    cin&gt;&gt;n&gt;&gt;k;
    for(int i &#x3D; 1 ; i &lt;&#x3D; k ; i++)&#123;
        cin&gt;&gt;a[i].pos&gt;&gt;a[i].val;
    &#125;
    sort(a+1,a+1+k,cmp);
    dp[0][0]&#x3D;0;
    for(int j &#x3D; 1 ; j&lt;&#x3D; k ; j++)&#123;
        for(int i &#x3D; j ; i &lt;&#x3D; n ; i++)&#123;
            &#x2F;&#x2F; dp前i个格子中有j个数字
            if(i-1&gt;&#x3D;j)dp[i][j] &#x3D; min(dp[i-1][j] , dp[i-1][j-1] + abs(a[j].pos - i)*a[j].val);
            else dp[i][j]&#x3D;dp[i-1][j-1] + abs(a[j].pos - i)*a[j].val;
        &#125;
    &#125;
    cout&lt;&lt;dp[n][k]&lt;&lt;&quot;\n&quot;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="正式赛"><a href="#正式赛" class="headerlink" title="正式赛"></a>正式赛</h2><p>总的来说还是太dirt了，只过了三道题，以我个人的问题居多吧。队友算不上给力，几乎就是我输出的。罚时爆掉了，我在L上面dirt了太多发。</p>
<p>打比赛还是快乐的，感觉到了自己的很多不足，也有了很多收获。初步打算暑假前换队伍了，可是学校里面找不到肯定能一起打的队友有点伤心。</p>
<p>H略</p>
<h3 id="L-Simone-and-graph-coloring"><a href="#L-Simone-and-graph-coloring" class="headerlink" title="L-Simone and graph coloring"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/12548/L">L-Simone and graph coloring</a></h3><h4 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h4><p>给出一串数字，其中满足$i&lt;j$且$a_i&gt;a_j$的数字之间有连接。</p>
<p>给这串数字涂色，有链接的数字不能用一样的颜色。</p>
<p>问最小使用的颜色数量和涂色方案</p>
<h4 id="算法-1"><a href="#算法-1" class="headerlink" title="算法"></a>算法</h4><p>瞎鼓捣搞出来最小使用的涂色方案应如下：</p>
<p>对每个颜色，涂为该颜色的应为一个不下降子数组</p>
<p>对每次新的$a_i$，将其排在比他小的最大的不下降子数组的末尾，若均不满足，则开新的子数组</p>
<p>对此可以通过二分查找法减少时间复杂度</p>
<p>所以总的时间复杂度为$nlogn$，若不进行优化则会TLE</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;bits&#x2F;stdc++.h&gt;

using namespace std;
int t&#x3D;1, n;
int a[1000010], b[1000010], c[1000010];
int C;
int l , r , mid;
int main() &#123;
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);
    cin &gt;&gt; t;
    while (t--) &#123;
        &#x2F;***
        memset(a, 0, sizeof(a));
        memset(b, 0, sizeof(b));
        memset(c, 0, sizeof(c));
         ***&#x2F;
        cin &gt;&gt; n;
        C &#x3D; 1;
        b[0] &#x3D; 0, b[1] &#x3D; 0, b[2] &#x3D; 0;
        c[0] &#x3D; 0, c[1] &#x3D; 0, c[2] &#x3D; 0;
        for (int i &#x3D; 1; i &lt;&#x3D; n; i++) &#123;
            cin &gt;&gt; a[i];
            if (a[i] &lt; b[C]) &#123;
                C++;
                b[C] &#x3D; a[i];
                c[i] &#x3D; C;
            &#125; else &#123;
                l &#x3D; 1 , r &#x3D; C;
                while(l+1&lt;&#x3D;r)&#123;
                    mid &#x3D; (l+r)&#x2F;2;
                    if(b[mid]&gt;a[i])&#123;
                        l &#x3D; mid+1;
                    &#125;else&#123;
                        r&#x3D; mid;
                    &#125;
                &#125;
                b[r] &#x3D; a[i];
                c[i] &#x3D; r;
            &#125;
        &#125;
        cout &lt;&lt; C &lt;&lt; &quot;\n&quot;;
        for (int i &#x3D; 1; i &lt;&#x3D; n; i++) &#123;
            cout &lt;&lt; c[i] &lt;&lt; &quot; &quot;;
        &#125;
        cout &lt;&lt; &quot;\n&quot;;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="I-Mr-Main-and-Windmills"><a href="#I-Mr-Main-and-Windmills" class="headerlink" title="I- Mr.Main and Windmills"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/12548/I">I- Mr.Main and Windmills</a></h3><h4 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h4><p>从s点到t点的过程中，有n个风车。询问看到每个风车和其他风车之间相对位置（左侧或右侧）第k次变化时所处地点</p>
<h4 id="算法-2"><a href="#算法-2" class="headerlink" title="算法"></a>算法</h4><p>由题意可知，每个风车之间的变化应当为这两个风车的连线与st线段的焦点</p>
<p>考虑到总共有n个风车，$n&lt;1000$，所以预处理并排序焦点</p>
<p>复杂度为$n^2logn$</p>
<p>具体怎么算就是板子了</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;bits&#x2F;stdc++.h&gt;
const double eps &#x3D; pow(10,-5);
#define zero(x) ((fabs(x) &lt; eps?1:0))
#define sgn(x)(fabs(x)&lt;eps ? 0 :((x)&lt;0?-1:1))
using namespace std;
struct point
&#123;
    double x,y;
    point(double a &#x3D; 0 , double b &#x3D; 0)&#123;
        x &#x3D; a , y &#x3D; b;
    &#125;
    point operator - (const point &amp;b) const&#123;
        return point(x-b.x , y-b.y);
    &#125;
    point operator + (const point &amp;b) const&#123;
        return point(x+b.x , y+b.y);
    &#125;
    bool operator &#x3D;&#x3D; (point &amp; b) const&#123;
        return zero(x-b.x)&amp;&amp;zero(y-b.y);
    &#125;
    double operator*(const point &amp;b) const&#123;
        return x*b.x + y*b.y;
    &#125;
    double operator ^(const point &amp;b) const&#123;
        return x*b.y - y*b.x;
    &#125;
    void split(double &amp; a , double &amp;b)&#123;
        a&#x3D;x,b&#x3D;y;
    &#125;
&#125;;
point start , tend;
struct line
&#123;
    point s,e;
    line()&#123;&#125;
    line(point ss , point ee)&#123;
        s&#x3D;ss,e&#x3D;ee;
    &#125;
&#125;;
point h[1024];
vector&lt;point&gt;q[1024];
bool cmp(point a , point b)&#123;
    double disa &#x3D; (a-start).x*(a-start).x+(a-start).y*(a-start).y;
    double disb &#x3D; ((b-start).x)*((b-start).x)+((b-start).y)*((b-start).y);
    return disa &lt; disb;
&#125;
&#x2F;&#x2F;l1 zhixian l2 xianduan
bool segxline(line l1 , line l2)&#123;
    return sgn((l2.s-l1.e)^(l1.s-l1.e))*sgn((l2.e-l1.e)^(l1.s-l1.e))&lt;&#x3D;0;
&#125;
point spoint(line l1 , line l2)&#123;
    point res &#x3D; l1.s;
    double t &#x3D; ((l1.s-l2.s)^(l2.s-l2.e))&#x2F;((l1.s-l1.e)^(l2.s-l2.e));
    res.x+&#x3D;(l1.e.x-l1.s.x)*t;
    res.y +&#x3D;(l1.e.y-l1.s.y)*t;
    return res;
&#125;
int main()
&#123;
    int n,m;
    cin&gt;&gt;n&gt;&gt;m;
    cin&gt;&gt;start.x&gt;&gt;start.y&gt;&gt;tend.x&gt;&gt;tend.y;
    line base;
    base.s&#x3D;start , base.e &#x3D; tend;
    for(int i&#x3D;1;i&lt;&#x3D;n;i++)
    &#123;
        cin&gt;&gt;h[i].x&gt;&gt;h[i].y;
    &#125;
    line tmp;
    point tmpiont;
    for(int i &#x3D; 1  ; i&lt;&#x3D; n ; i++)&#123;
        for(int j &#x3D; i+1 ; j&lt;&#x3D; n ; j++)&#123;
            tmp.s&#x3D;h[i] , tmp.e&#x3D;h[j];
            if(segxline(tmp,base))&#123;
                tmpiont &#x3D; spoint(tmp,base);
                q[i].push_back(tmpiont);
                q[j].push_back(tmpiont);
            &#125;
        &#125;
    &#125;
    for(int i &#x3D; 1 ; i&lt;&#x3D; n ; i++)&#123;
        sort(q[i].begin() , q[i].end() , cmp);
    &#125;
    int hi , ki;
    while(m--)&#123;
        cin&gt;&gt;hi&gt;&gt;ki;
        if(q[hi].size()&lt;ki)&#123;
            cout&lt;&lt;&quot;-1\n&quot;;
        &#125;else&#123;
            cout&lt;&lt;setiosflags(ios::fixed)&lt;&lt;setprecision(10);
            cout&lt;&lt;q[hi][ki-1].x&lt;&lt;&quot; &quot;&lt;&lt;q[hi][ki-1].y&lt;&lt;&quot;\n&quot;;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="J-Parallel-Sort"><a href="#J-Parallel-Sort" class="headerlink" title="J-Parallel Sort"></a><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/12548/J">J-Parallel Sort</a></h3><h4 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h4><p>给出一串数组，保证每个数字都只出现一次。每一轮可以交换任意多组数字，问最少几轮使其为正序</p>
<h4 id="算法-3"><a href="#算法-3" class="headerlink" title="算法"></a>算法</h4><p>考虑两种情况</p>
<h5 id="情况一"><a href="#情况一" class="headerlink" title="情况一"></a>情况一</h5><p>$a[i]==a[a[i]]$ 此时，只用一轮即可，交换$a[i]$和$a[a[i]]$</p>
<h5 id="情况2"><a href="#情况2" class="headerlink" title="情况2"></a>情况2</h5><p>$a[i]!=a[a[i]]$</p>
<p>此时需要两轮完成。将其考虑为一个序列12345</p>
<p>其中目前面临的数据为23451,需要将其轮换</p>
<p>则第一轮交换14,23，第二轮则交换15,24</p>
<p>可见，第一轮为a[i]与a[n-i-1]交换，第二轮为a[i]与a[n-i]交换</p>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;
int n;
int a[100001], vis[100001];
vector&lt;int&gt; swa;
vector&lt;vector&lt;int&gt;&gt; turn;
int main() &#123;
	ios::sync_with_stdio(false);
	cin.tie(0), cout.tie(0);
	cin&gt;&gt;n;
	for(int i &#x3D; 1 ; i&lt;&#x3D; n ; i++)&#123;
		cin&gt;&gt;a[i];
	&#125;
	for(int i &#x3D; 1 ; i &lt;&#x3D; n ; i ++)&#123;
		if(vis[i]||a[i]&#x3D;&#x3D;i) continue;
		if(a[a[i]]&#x3D;&#x3D;i)&#123;
			swa.push_back(i);
			swa.push_back(a[i]);
			vis[i]&#x3D;1;
			vis[a[i]]&#x3D;1;
		&#125;else&#123;
			int k &#x3D; i;
			turn.push_back(&#123;&#125;);
			do&#123;
				turn[turn.size()-1].push_back(k);
				vis[k]&#x3D;1;
				k&#x3D;a[k];
			&#125;while(k!&#x3D;i);
			vis[a[k]]&#x3D;1;
		&#125;
	&#125;
	if(swa.size()&#x3D;&#x3D;0&amp;&amp;turn.size()&#x3D;&#x3D;0)&#123;
		cout&lt;&lt;&quot;0\n&quot;;
		return 0;
	&#125;
	if(swa.size()!&#x3D;0&amp;&amp;turn.size()&#x3D;&#x3D;0)&#123;
		cout&lt;&lt;&quot;1\n&quot;;
		cout&lt;&lt;swa.size()&#x2F;2;
		for(auto i : swa)&#123;
			cout&lt;&lt;&quot; &quot;&lt;&lt;i;
		&#125;
		cout&lt;&lt;&quot;\n&quot;;
		return 0;
	&#125;
	cout&lt;&lt;&quot;2\n&quot;;
	int num &#x3D; 0;
	for(auto i : turn)&#123;
		num+&#x3D;(i.size()-1)&#x2F;2;
	&#125;
	cout&lt;&lt;num+swa.size()&#x2F;2;
	for(auto i : swa)&#123;
		cout&lt;&lt;&quot; &quot;&lt;&lt;i;
	&#125;
	for(auto i : turn)&#123;
		for(int j &#x3D; 0 ,k&#x3D;i.size()-2;j&lt;k;j++,k-- )&#123;
			cout&lt;&lt;&quot; &quot;&lt;&lt;i[j]&lt;&lt;&quot; &quot;&lt;&lt;i[k];
		&#125;
	&#125;
	cout&lt;&lt;&quot;\n&quot;;
	num&#x3D;0;
	for(auto i : turn)&#123;
		num+&#x3D;i.size()&#x2F;2;
	&#125;
	cout&lt;&lt;num;
	for(auto i : turn)&#123;
		for(int j &#x3D; 0 ,k&#x3D;i.size()-1;j&lt;k;j++,k-- )&#123;
			cout&lt;&lt;&quot; &quot;&lt;&lt;i[j]&lt;&lt;&quot; &quot;&lt;&lt;i[k];
		&#125;
	&#125;
	cout&lt;&lt;&quot;\n&quot;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/zhijiang.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>Shaosy</p>
                    <span>我怀念过去 因为现在的生活是一团糟</span>
                    <dl>
                        <dd><a href="https://github.com/SiyangShao" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/ShaoSiyang" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">21 <p>Articles</p></a></li>
                    <li><a href="/categories">12 <p>Categories</p></a></li>
                    <li><a href="/tags">26 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%AD%E8%BA%AB%E8%B5%9B"><span class="toc-number">1.</span> <span class="toc-text">热身赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E8%B5%9B"><span class="toc-number">2.</span> <span class="toc-text">正式赛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#L-Simone-and-graph-coloring"><span class="toc-number">2.1.</span> <span class="toc-text">L-Simone and graph coloring</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-Mr-Main-and-Windmills"><span class="toc-number">2.2.</span> <span class="toc-text">I- Mr.Main and Windmills</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#J-Parallel-Sort"><span class="toc-number">2.3.</span> <span class="toc-text">J-Parallel Sort</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":100},"mobile":{"show":false},"log":false});</script></body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Shaosy
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['我怀念过去 因为现在的生活是一团糟', 'Tomorrow is another day.'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
