
    <!DOCTYPE html>
    <html lang="ch" class="loading">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
        <meta name="theme-color" content="{{ theme.android_chrome_color }}" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>
            大物1考卷公式 - shaosy&#39;s blog
        </title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="google" content="notranslate" />
        
            <meta name="keywords" content="Personal Blog,">
            
                
                    <meta name="description" content="personal blog,动量，冲量，角动量$$m_1v_1=m_2v_2\I=mv-mv_0\F=\frac{GMm}{R^2}=\frac{mv^2}{2}\L=R\vec{m}\times\vec{v}（角动量）\mr,">
                    
                        
                            <meta name="author" content="Shaosy">
                            
                                
                                    <link rel="alternative" href="atom.xml" title="shaosy&#39;s blog"
                                        type="application/atom+xml">
                                    
                                        
                                            <link rel="icon" href="/img/favicon.png">
                                            
                                                <link
                                                    href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap"
                                                    rel="stylesheet">
                                                
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

                                                    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

                                                        
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

                                                            
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

                                                                
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

                                                                    
<link rel="stylesheet" href="/css/obsidian.css">

                                                                        
<link rel="stylesheet" href="/css/ball-atom.min.css">

                                                                            https://siyangshao.github.io
                                                                                <meta name="google-site-verification"
                                                                                    content="wl1NIKU2Ppay-R4VQgrVbTm8KRkuneanjDbEEJ9cgWo" />
    <meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">shaosy&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://siyangshao.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">大物1考卷公式</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/background.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/大学课程"><b>「
                    </b>大学课程<b> 」</b></a>
                
                March 17, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/17/%E5%A4%A7%E7%89%A91%E8%80%83%E5%8D%B7%E5%85%AC%E5%BC%8F/" title="大物1考卷公式" class="">大物1考卷公式</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    3.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    3 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/" rel="tag">大学物理</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%80%83%E5%89%8D%E5%A4%8D%E4%B9%A0/" rel="tag">考前复习</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="动量，冲量，角动量"><a href="#动量，冲量，角动量" class="headerlink" title="动量，冲量，角动量"></a>动量，冲量，角动量</h3><p>$$<br>m_1v_1=m_2v_2\<br>I=mv-mv_0\<br>F=\frac{GMm}{R^2}=\frac{mv^2}{2}\<br>L=R\vec{m}\times\vec{v}（角动量）\<br>mr_1v_1=mr_2v_2\<br>M=J\alpha, 合力矩<br>$$</p>
<p>角动量守恒：$J_1\omega_1 =J_0\omega_0+mvl$，其中$mvl$表示系统中非旋转物体</p>
<p>譬如，取棒上距离转动点长度为$dr$的棒，所受到的摩擦力，计算到停止转动要多久：<br>$$<br>df=\mu(dm)g=\mu\frac{m_1}{l}gdr\<br>dM=-rdf=-\mu\frac{m_1}{l}grdr\<br>M=\int dM=-\int_{0}^{l}\mu\frac{m_1}{l}grdr=-\frac{1}{2}\mu gm_1l\<br>由转动定律M=J\alpha得-\frac{1}{2}\mu gm_1l=J\frac{d\omega}{dt}\<br>即有\int_{0}^{t_1}-\frac{1}{2}\mu gm_1ldt=\int_{\omega_n}^{0}Jd\omega\<br>-\frac{\mu gm_1lt_1}{2}=-J\omega_0\<br>t_1=\frac{2m_2(u+v)}{\mu gm_1}+1<br>$$</p>
<h4 id="曲率半径"><a href="#曲率半径" class="headerlink" title="曲率半径"></a>曲率半径</h4><p>由$g=\frac{v_x^2}{r}$可得，$r=\frac{v_x^2}{g}=\frac{(v\cos\alpha)^2}{g}$</p>
<h3 id="简谐振动，波动"><a href="#简谐振动，波动" class="headerlink" title="简谐振动，波动"></a>简谐振动，波动</h3><p>对$A_1cos(\omega t+\phi_1)$和$A_2cos(\omega t+\phi_2)$复合振动$Acos(\omega t+\phi)$，有：<br>$$<br>A=\sqrt{A_1^2+A_2^2+2A_1A_2cos(\phi_2-\phi_1)}\<br>\phi=arctan\frac{A_1sin\phi_1+A_2sin\phi_2}{A_1cos\phi_1+A_2cos\phi_2}<br>$$</p>
<h4 id="简谐振动的能量"><a href="#简谐振动的能量" class="headerlink" title="简谐振动的能量"></a>简谐振动的能量</h4><p>$$<br>E=\frac{1}{2}kA^2\<br>\omega = \sqrt{\frac{k}{m}}\<br>当\omega=2\pi f时\<br>f=\frac{1}{2\pi}\sqrt{\frac{k}{m}}\<br>T=2\pi\sqrt{\frac{m}{k}}<br>$$</p>
<h4 id="波的能量"><a href="#波的能量" class="headerlink" title="波的能量"></a>波的能量</h4><h5 id="动能"><a href="#动能" class="headerlink" title="动能"></a>动能</h5><p>$$<br>\Delta W_k=\frac{1}{2}\Delta mv^2=\frac{1}{2}\rho \Delta V\omega^2A^2\sin^2\omega(t-\frac{x}{u})<br>$$</p>
<h5 id="势能"><a href="#势能" class="headerlink" title="势能"></a>势能</h5><p>$$<br>\Delta W_p=\frac{1}{2}E(\frac{\partial y}{\part x}^2)\Delta V=\frac{1}{2} \frac{E}{u^2}\omega^2A^2\sin^2\omega(t-\frac{x}{u})\Delta V<br>$$</p>
<h5 id="弹性势能"><a href="#弹性势能" class="headerlink" title="弹性势能"></a>弹性势能</h5><p>$$<br>\Delta W_p=\frac{1}{2}k(\Delta l)^2=\frac{1}{2}\frac{ES}{l}(\Delta l)^2=\frac{1}{2}ESl(\frac{\Delta l}{l})^2=\frac{1}{2}E\Delta V(\frac{\Delta l}{l})^2\<br>\Delta W_p=\frac{1}{2}\rho\Delta V\omega^2A^2\sin^2\omega(t-\frac{x}{u})<br>$$</p>
<h5 id="总机械能"><a href="#总机械能" class="headerlink" title="总机械能"></a>总机械能</h5><p>$$<br>\Delta W=\Delta W_k+\Delta W_p = \rho \Delta V \omega^2A^2\sin^2\omega(t-\frac{x}{u})<br>$$</p>
<p>波在传播过程中任一质元动能和势能都随时间t变化，同一时刻相位相同大小相等</p>
<p><strong>动能最大值时势能也最大值</strong>，位于平衡位置</p>
<p>动能为零时势能也为零，位于<strong>振幅最大位置</strong></p>
<h4 id="反射波的计算"><a href="#反射波的计算" class="headerlink" title="反射波的计算"></a>反射波的计算</h4><p>对一表达式$y_1=A\cos[2\pi(\frac{t}{T}-\frac{x}{\lambda})+\phi]$在$L$处反射，带入$x=L$，然后减去$2\pi\frac{2(L-x)}{\lambda}$（相位落后法得到距$L$为$x$的点），计算是否有无半波损失</p>
<h5 id="半波损失"><a href="#半波损失" class="headerlink" title="半波损失"></a>半波损失</h5><p>波的反射点为固定端时有，相位差为$\pm\pi$</p>
<h4 id="驻波"><a href="#驻波" class="headerlink" title="驻波"></a>驻波</h4><blockquote>
<p>两列沿相反方向传播，振幅相同频率相同的波的叠加</p>
</blockquote>
<p>$\lambda ：波长 \  v:频率,u:波速$</p>
<p>$v=\frac{\lambda}{u}$</p>
<h5 id="波节"><a href="#波节" class="headerlink" title="波节"></a>波节</h5><p>弦线上<strong>始终静止不动</strong>的点</p>
<h5 id="波腹"><a href="#波腹" class="headerlink" title="波腹"></a>波腹</h5><p>波节和波节之间，<strong>振幅最大的点</strong></p>
<h5 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h5><p>具有交替出现的波峰、波谷</p>
<h5 id="方程"><a href="#方程" class="headerlink" title="方程"></a>方程</h5><p>对正向波$y_1=A\cos(\omega(t-\frac{x}{u}))$，反向波$y_2=A\cos(\omega(t-\frac{x}{u}))$</p>
<p>驻波$y=y_1+y_2$<br>$$<br>y=A\cos2\pi (vt-\frac{x}{\lambda})+A\cos2\pi(vt+\frac{x}{\lambda})<br>\由和差化积\<br>y=(2A\cos2\pi\frac{x}{\lambda})\cos2\pi vt<br>$$<br>波腹处$x=\pm k\frac{\lambda}{2}$，波节处$x=\pm(2k+1)\frac{\lambda}{4}$</p>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><p>相邻两波节之间振动相位相同，波节两侧各质点振动相位相反 </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Ordinaryrd.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>Shaosy</p>
                    <span>我怀念过去 因为现在的生活是一团糟</span>
                    <dl>
                        <dd><a href="https://github.com/SiyangShao" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/ShaoSiyang" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">18 <p>Articles</p></a></li>
                    <li><a href="/categories">12 <p>Categories</p></a></li>
                    <li><a href="/tags">25 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E9%87%8F%EF%BC%8C%E5%86%B2%E9%87%8F%EF%BC%8C%E8%A7%92%E5%8A%A8%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">动量，冲量，角动量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%B0%90%E6%8C%AF%E5%8A%A8%EF%BC%8C%E6%B3%A2%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">简谐振动，波动</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":100},"mobile":{"show":false},"log":false});</script></body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Shaosy
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['我怀念过去 因为现在的生活是一团糟', 'Tomorrow is another day.'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
